<!doctype html>
<html>
  <head>
    <title>TimeSheet Popup</title>
    <style>
      body {
        min-width: 300px;
        background: #EED;
        font-family: serif;
        font-size: 14px;
      }
      .sheet_date{
        font-weight: 900;
        font-size: 15px;
        border-bottom: 1px solid grey;
      }
      .sheet_detail{
        font-size: 14px;
      }
      .task_span,.duration_span{
        width: 22%;
        float: left;
        display: block;
        margin-top: 4px;
      }
      .view_details_div_class{
        padding: 5px;
        border-radius: 5px;
        max-height: 200px;
        overflow: auto;
      }
      .buttons{
        padding: 5px;
      }
      .details_options{
        padding: 5px;
        margin-top: 10px;
        border-top: 2px solid grey;
      }
    </style>

    <div id='view_details_div'>
    </div>

    <div class="details_options">
      <span class='task_span'>Task:</span> <input type="text" name="task" id="task_done" /><br />
      <span class='duration_span'>Duration:</span> <input type="text" name="taskDur" id="task_duration" />
    </div>

    <div class="buttons">
      <input type="button" value="Add" id="add_details_button" />
      <input type="button" value="Clear All" id="clear_all_button" />
      <input type="button" value="View All Data" id="get_all_details" />
    </div>

    <script src="popup.js"></script>
  </head>
  <body>
  </body>
</html>

